separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[mediaplayer]
command=$HOME/scripts/mediaplayer
instance=clementine
interval=5
signal=10
border=#928374

[separator]

[updates]
command=$HOME/scripts/updates.sh
interval=60
signal=3
urgent=true

[mail]
label=
command=~/scripts/.mail.sh.x
interval=100
border=#cc241d

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
border=#cc241d

[volume]
label=  
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango
border=#cc241d

[temperature]
label= 
command=$HOME/scripts/temperature
interval=10
border=#b16286

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=5
border=#b16286

[Weather]
command=~/scripts/weather.sh "32514"
interval=1800
border=#928374

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0
