# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=1900
height=1004
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,60000
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=1
dev_show_partition_tables-b=2
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %t %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
book_add-key=100
book_add-keymod=4
main_book-child=cstm_211ce20a
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=646
move_dlg_font-y=306
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=gnome-terminal
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/sean////home/sean////media/winusb_target_1493599770_4659
panel1_show-x=2
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/sean
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/sean
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/sean
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_2add3715
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
main_help-b=1
main_help_browser-s=google-chrome
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1160
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=222
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-s=750
task_pop_top-z=191
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_book-b=2
panel1_show_sidebar-b=2
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/usr/bin/gksu
editor-s=/usr/bin/code %f
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=37
cstm_211ce20a-x=3
cstm_211ce20a-z=/home/sean
cstm_211ce20a-label=Home
cstm_211ce20a-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=3168
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=373
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_3a9e754e
cstm_3a9e754e-next=cstm_27c024f6
cstm_3a9e754e-tool=2
cstm_3a9e754e-parent=panel1_tool_l
cstm_27c024f6-next=cstm_1e5b815c
cstm_27c024f6-tool=3
cstm_27c024f6-prev=cstm_3a9e754e
cstm_1e5b815c-next=cstm_7d60ec3e
cstm_1e5b815c-tool=4
cstm_1e5b815c-prev=cstm_27c024f6
cstm_7d60ec3e-next=cstm_4b4a726a
cstm_7d60ec3e-tool=14
cstm_7d60ec3e-prev=cstm_1e5b815c
cstm_4b4a726a-next=cstm_31bc62e0
cstm_4b4a726a-tool=9
cstm_4b4a726a-prev=cstm_7d60ec3e
cstm_31bc62e0-next=cstm_79f2e200
cstm_31bc62e0-tool=11
cstm_31bc62e0-prev=cstm_4b4a726a
cstm_79f2e200-next=cstm_66aa2e01
cstm_79f2e200-tool=7
cstm_79f2e200-prev=cstm_31bc62e0
cstm_66aa2e01-tool=6
cstm_66aa2e01-prev=cstm_79f2e200
panel1_tool_r-child=cstm_3c4132a6
cstm_3c4132a6-tool=12
cstm_3c4132a6-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
panel_sliders-z=782
cstm_2add3715-label=New _Command
cstm_2add3715-parent=main_tool
cstm_2add3715-task=1
cstm_2add3715-task_err=1
cstm_2add3715-task_out=1
cstm_2add3715-keep=1
drag_action-x=0
text_dlg-s=600
text_dlg-x=500
text_dlg-y=249
text_dlg-z=691
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=1
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=150
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=1479
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_3853b96e
cstm_3853b96e-next=cstm_6ddc2aed
cstm_3853b96e-tool=2
cstm_3853b96e-parent=panel2_tool_l
cstm_6ddc2aed-next=cstm_4f1c46ab
cstm_6ddc2aed-tool=3
cstm_6ddc2aed-prev=cstm_3853b96e
cstm_4f1c46ab-next=cstm_1b5986b1
cstm_4f1c46ab-tool=4
cstm_4f1c46ab-prev=cstm_6ddc2aed
cstm_1b5986b1-next=cstm_75d0d30e
cstm_1b5986b1-tool=14
cstm_1b5986b1-prev=cstm_4f1c46ab
cstm_75d0d30e-next=cstm_6e88f339
cstm_75d0d30e-tool=9
cstm_75d0d30e-prev=cstm_1b5986b1
cstm_6e88f339-next=cstm_56e455eb
cstm_6e88f339-tool=11
cstm_6e88f339-prev=cstm_75d0d30e
cstm_56e455eb-next=cstm_6cd6670b
cstm_56e455eb-tool=7
cstm_56e455eb-prev=cstm_6e88f339
cstm_6cd6670b-tool=6
cstm_6cd6670b-prev=cstm_56e455eb
panel2_tool_r-child=cstm_318623d6
cstm_318623d6-tool=12
cstm_318623d6-parent=panel2_tool_r
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=5100
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
panel2_show_toolbox2-b=1
panel2_show_devmon2-b=2
panel2_show_book2-b=2
panel2_show_sidebar2-b=2
panel2_detcol_name2-y=6750
panel2_detcol_name2-b=1
panel2_detcol_size2-y=100
panel2_detcol_size2-b=1
panel2_detcol_type2-b=2
panel2_detcol_perm2-b=2
panel2_detcol_owner2-b=2
panel2_detcol_date2-b=2
panel2_slider_positions2-s=0
panel2_slider_positions2-x=0
panel2_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1800
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_05957369
cstm_05957369-next=cstm_34c2ec23
cstm_05957369-tool=2
cstm_05957369-parent=panel3_tool_l
cstm_34c2ec23-next=cstm_776c7220
cstm_34c2ec23-tool=3
cstm_34c2ec23-prev=cstm_05957369
cstm_776c7220-next=cstm_2a09b607
cstm_776c7220-tool=4
cstm_776c7220-prev=cstm_34c2ec23
cstm_2a09b607-next=cstm_3437d729
cstm_2a09b607-tool=14
cstm_2a09b607-prev=cstm_776c7220
cstm_3437d729-next=cstm_106a19f9
cstm_3437d729-tool=9
cstm_3437d729-prev=cstm_2a09b607
cstm_106a19f9-next=cstm_0abeed8a
cstm_106a19f9-tool=11
cstm_106a19f9-prev=cstm_3437d729
cstm_0abeed8a-next=cstm_5c884983
cstm_0abeed8a-tool=7
cstm_0abeed8a-prev=cstm_106a19f9
cstm_5c884983-tool=6
cstm_5c884983-prev=cstm_0abeed8a
panel3_tool_r-child=cstm_3186fc03
cstm_3186fc03-tool=12
cstm_3186fc03-parent=panel3_tool_r
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=220
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=1479
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_4764509f
cstm_4764509f-next=cstm_44ad2368
cstm_4764509f-tool=2
cstm_4764509f-parent=panel4_tool_l
cstm_44ad2368-next=cstm_6c257151
cstm_44ad2368-tool=3
cstm_44ad2368-prev=cstm_4764509f
cstm_6c257151-next=cstm_6f247595
cstm_6c257151-tool=4
cstm_6c257151-prev=cstm_44ad2368
cstm_6f247595-next=cstm_6308a4c4
cstm_6f247595-tool=14
cstm_6f247595-prev=cstm_6c257151
cstm_6308a4c4-next=cstm_69865d8f
cstm_6308a4c4-tool=9
cstm_6308a4c4-prev=cstm_6f247595
cstm_69865d8f-next=cstm_3a6ee800
cstm_69865d8f-tool=11
cstm_69865d8f-prev=cstm_6308a4c4
cstm_3a6ee800-next=cstm_14c507a5
cstm_3a6ee800-tool=7
cstm_3a6ee800-prev=cstm_69865d8f
cstm_14c507a5-tool=6
cstm_14c507a5-prev=cstm_3a6ee800
panel4_tool_r-child=cstm_63793f90
cstm_63793f90-tool=12
cstm_63793f90-parent=panel4_tool_r
panel4_detcol_name2-y=1479
panel4_detcol_size2-y=100
cstm_56e2b9e8-child=cstm_73def2cb
cstm_56e2b9e8-desc=@plugin@mirror@
cstm_56e2b9e8-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_56e2b9e8-task=1
cstm_56e2b9e8-task_err=1
cstm_56e2b9e8-task_out=1
cstm_56e2b9e8-keep=1
cstm_3170bf43-child=cstm_07e29d93
cstm_3170bf43-cxt=1%%%%%1%%%%%1%%%%%1%%%%%%%%%%2%%%%%7%%%%%/Trash/files%%%%%2%%%%%7%%%%%/Trash/info
cstm_3170bf43-desc=@plugin@mirror@
cstm_3170bf43-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_3170bf43-task=1
cstm_3170bf43-task_err=1
cstm_3170bf43-task_out=1
cstm_3170bf43-keep=1
cstm_3170bf43-scroll=1
cstm_66423c90-child=cstm_34fb861a
cstm_66423c90-desc=@plugin@mirror@
cstm_66423c90-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_66423c90-task=1
cstm_66423c90-task_err=1
cstm_66423c90-task_out=1
cstm_66423c90-keep=1
cstm_3dd0c8a2-child=cstm_5f2da32b
cstm_3dd0c8a2-cxt=1%%%%%1%%%%%1%%%%%1%%%%%%%%%%2%%%%%6%%%%%/Trash/files
cstm_3dd0c8a2-desc=@plugin@mirror@
cstm_3dd0c8a2-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_3dd0c8a2-task=1
cstm_3dd0c8a2-task_err=1
cstm_3dd0c8a2-task_out=1
cstm_3dd0c8a2-keep=1
cstm_3dd0c8a2-scroll=1
cstm_355555c1-child=cstm_4dd8d781
cstm_355555c1-cxt=1%%%%%1%%%%%1%%%%%1%%%%%%%%%%2%%%%%6%%%%%/Trash/files
cstm_355555c1-desc=@plugin@mirror@
cstm_355555c1-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_355555c1-task=1
cstm_355555c1-task_err=1
cstm_355555c1-task_out=1
cstm_355555c1-keep=1
cstm_355555c1-scroll=1
cstm_0d22b695-child=cstm_59ec5ff8
cstm_0d22b695-desc=@plugin@mirror@
cstm_0d22b695-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_0d22b695-task=1
cstm_0d22b695-task_err=1
cstm_0d22b695-task_out=1
cstm_0d22b695-keep=1
cstm_1a488c32-child=cstm_5547e7e2
cstm_1a488c32-desc=@plugin@mirror@
cstm_1a488c32-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_1a488c32-task=1
cstm_1a488c32-task_err=1
cstm_1a488c32-task_out=1
cstm_1a488c32-keep=1
cstm_1a488c32-scroll=1
cstm_4690a7b3-child=cstm_33004b48
cstm_4690a7b3-desc=@plugin@mirror@
cstm_4690a7b3-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_4690a7b3-task=1
cstm_4690a7b3-task_err=1
cstm_4690a7b3-task_out=1
cstm_4690a7b3-keep=1
cstm_4690a7b3-scroll=1
cstm_4f11a4f5-child=cstm_49454e21
cstm_4f11a4f5-desc=@plugin@mirror@
cstm_4f11a4f5-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_4f11a4f5-task=1
cstm_4f11a4f5-task_err=1
cstm_4f11a4f5-task_out=1
cstm_4f11a4f5-keep=1
cstm_0afe3864-child=cstm_4797e2c9
cstm_0afe3864-desc=@plugin@mirror@
cstm_0afe3864-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_0afe3864-task=1
cstm_0afe3864-task_err=1
cstm_0afe3864-task_out=1
cstm_0afe3864-keep=1
cstm_0afe3864-scroll=1
cstm_26a93bdb-s=5
cstm_26a93bdb-child=cstm_14ae0ba2
cstm_26a93bdb-desc=@plugin@mirror@
cstm_26a93bdb-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_26a93bdb-task=1
cstm_26a93bdb-task_err=1
cstm_26a93bdb-task_out=1
cstm_26a93bdb-keep=1
cstm_26a93bdb-scroll=1
cstm_44278bac-s=7
cstm_44278bac-child=cstm_649b55e5
cstm_44278bac-desc=@plugin@mirror@
cstm_44278bac-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_44278bac-task=1
cstm_44278bac-task_err=1
cstm_44278bac-task_out=1
cstm_44278bac-keep=1
cstm_44278bac-scroll=1
cstm_77ca13b9-s=200
cstm_77ca13b9-child=cstm_7397b1e3
cstm_77ca13b9-desc=@plugin@mirror@
cstm_77ca13b9-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_77ca13b9-task=1
cstm_77ca13b9-task_err=1
cstm_77ca13b9-task_out=1
cstm_77ca13b9-keep=1
cstm_77ca13b9-scroll=1

