# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1

[Window]
width=1902
height=1006
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,48272
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-s=/usr/bin/udevil mount -o %o %v
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_ignore_udisks_hide-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_707d12e3
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=616
move_dlg_font-y=328
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_search-x=1902
main_search-y=1008
main_terminal-s=gnome-terminal
main_terminal-key=65473
main_terminal-b=2
main_save_session-s=ssh://smash@192.168.1.247
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/sean/.config
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/sean////home/sean/.cache/spacefm/ssh-192.168.1.247
panel2_show-x=1
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-key=51
panel3_show-keymod=4
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_21904880
root_bar-b=1
view_thumb-b=1
plug_cverb-b=1
main_help-key=65470
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1162
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-x=692
task_popups-y=400
task_pop_all-b=2
task_pop_top-s=750
task_pop_top-x=750
task_pop_top-y=326
task_pop_top-z=202
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=693
arc_conf2-y=474
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-x=1203
arc_dlg-y=922
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_show_hidden-b=2
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/usr/bin/gksu
editor-s=gedit %U
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=37
cstm_707d12e3-x=3
cstm_707d12e3-z=/home/sean
cstm_707d12e3-label=Home
cstm_707d12e3-next=cstm_31c536ea
cstm_707d12e3-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1644
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=267
panel1_slider_positions0-y=265
panel1_tool_l-child=cstm_5299ded8
cstm_5299ded8-next=cstm_01e91c7f
cstm_5299ded8-tool=2
cstm_5299ded8-parent=panel1_tool_l
cstm_01e91c7f-next=cstm_65f9d1b0
cstm_01e91c7f-tool=3
cstm_01e91c7f-prev=cstm_5299ded8
cstm_65f9d1b0-next=cstm_5d8f47a0
cstm_65f9d1b0-tool=4
cstm_65f9d1b0-prev=cstm_01e91c7f
cstm_5d8f47a0-next=cstm_7cf9adbf
cstm_5d8f47a0-tool=14
cstm_5d8f47a0-prev=cstm_65f9d1b0
cstm_7cf9adbf-next=cstm_1df57383
cstm_7cf9adbf-tool=9
cstm_7cf9adbf-prev=cstm_5d8f47a0
cstm_1df57383-next=cstm_42e7fbe2
cstm_1df57383-tool=11
cstm_1df57383-prev=cstm_7cf9adbf
cstm_42e7fbe2-next=cstm_3bf86043
cstm_42e7fbe2-tool=7
cstm_42e7fbe2-prev=cstm_1df57383
cstm_3bf86043-tool=6
cstm_3bf86043-prev=cstm_42e7fbe2
panel1_tool_r-child=cstm_2cabe033
cstm_2cabe033-tool=12
cstm_2cabe033-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=834
panel_sliders-y=320
panel_sliders-z=808
app_dlg-s=456
app_dlg-x=600
app_dlg-y=600
app_dlg-z=427
cstm_21904880-label=New _Command
cstm_21904880-parent=main_tool
cstm_21904880-task=1
cstm_21904880-task_err=1
cstm_21904880-task_out=1
cstm_21904880-keep=1
drag_action-x=0
text_dlg-s=660
text_dlg-x=530
text_dlg-y=354
text_dlg-z=542
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=1
panel1_show_book1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=577
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=267
panel1_slider_positions1-y=307
panel2_show_toolbox1-b=1
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=967
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=140
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_4bc4cb59
cstm_4bc4cb59-next=cstm_18be316a
cstm_4bc4cb59-tool=2
cstm_4bc4cb59-parent=panel2_tool_l
cstm_18be316a-next=cstm_335cb722
cstm_18be316a-tool=3
cstm_18be316a-prev=cstm_4bc4cb59
cstm_335cb722-next=cstm_54e5dcb7
cstm_335cb722-tool=4
cstm_335cb722-prev=cstm_18be316a
cstm_54e5dcb7-next=cstm_5d67109d
cstm_54e5dcb7-tool=14
cstm_54e5dcb7-prev=cstm_335cb722
cstm_5d67109d-next=cstm_5e753876
cstm_5d67109d-tool=9
cstm_5d67109d-prev=cstm_54e5dcb7
cstm_5e753876-next=cstm_462de069
cstm_5e753876-tool=11
cstm_5e753876-prev=cstm_5d67109d
cstm_462de069-next=cstm_7d0411b3
cstm_462de069-tool=7
cstm_462de069-prev=cstm_5e753876
cstm_7d0411b3-tool=6
cstm_7d0411b3-prev=cstm_462de069
panel2_tool_r-child=cstm_1a65dd3b
cstm_1a65dd3b-tool=12
cstm_1a65dd3b-parent=panel2_tool_r
cstm_31c536ea-x=3
cstm_31c536ea-y=
cstm_31c536ea-z=/home/sean/.cache/spacefm/ssh-192.168.1.247
cstm_31c536ea-label=Smash Files
cstm_31c536ea-next=cstm_7fcbcc51
cstm_31c536ea-prev=cstm_707d12e3
cstm_5bf170fa-child=cstm_73def2cb
cstm_5bf170fa-desc=@plugin@mirror@
cstm_5bf170fa-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_5bf170fa-task=1
cstm_5bf170fa-task_err=1
cstm_5bf170fa-task_out=1
cstm_5bf170fa-keep=1
cstm_25c869cf-child=cstm_07e29d93
cstm_25c869cf-cxt=1%%%%%1%%%%%1%%%%%1%%%%%%%%%%2%%%%%7%%%%%/Trash/files%%%%%2%%%%%7%%%%%/Trash/info
cstm_25c869cf-desc=@plugin@mirror@
cstm_25c869cf-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_25c869cf-task=1
cstm_25c869cf-task_err=1
cstm_25c869cf-task_out=1
cstm_25c869cf-keep=1
cstm_25c869cf-scroll=1
cstm_15ba0007-child=cstm_34fb861a
cstm_15ba0007-desc=@plugin@mirror@
cstm_15ba0007-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_15ba0007-task=1
cstm_15ba0007-task_err=1
cstm_15ba0007-task_out=1
cstm_15ba0007-keep=1
cstm_023f9416-child=cstm_5f2da32b
cstm_023f9416-cxt=1%%%%%1%%%%%1%%%%%1%%%%%%%%%%2%%%%%6%%%%%/Trash/files
cstm_023f9416-desc=@plugin@mirror@
cstm_023f9416-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_023f9416-task=1
cstm_023f9416-task_err=1
cstm_023f9416-task_out=1
cstm_023f9416-keep=1
cstm_023f9416-scroll=1
cstm_3573bd86-child=cstm_4dd8d781
cstm_3573bd86-cxt=1%%%%%1%%%%%1%%%%%1%%%%%%%%%%2%%%%%6%%%%%/Trash/files
cstm_3573bd86-desc=@plugin@mirror@
cstm_3573bd86-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_3573bd86-task=1
cstm_3573bd86-task_err=1
cstm_3573bd86-task_out=1
cstm_3573bd86-keep=1
cstm_3573bd86-scroll=1
cstm_37d26b53-child=cstm_59ec5ff8
cstm_37d26b53-desc=@plugin@mirror@
cstm_37d26b53-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_37d26b53-task=1
cstm_37d26b53-task_err=1
cstm_37d26b53-task_out=1
cstm_37d26b53-keep=1
cstm_2187f34f-child=cstm_5547e7e2
cstm_2187f34f-desc=@plugin@mirror@
cstm_2187f34f-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_2187f34f-task=1
cstm_2187f34f-task_err=1
cstm_2187f34f-task_out=1
cstm_2187f34f-keep=1
cstm_2187f34f-scroll=1
cstm_21761d2d-child=cstm_33004b48
cstm_21761d2d-desc=@plugin@mirror@
cstm_21761d2d-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_21761d2d-task=1
cstm_21761d2d-task_err=1
cstm_21761d2d-task_out=1
cstm_21761d2d-keep=1
cstm_21761d2d-scroll=1
cstm_54da6e92-child=cstm_49454e21
cstm_54da6e92-desc=@plugin@mirror@
cstm_54da6e92-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_54da6e92-task=1
cstm_54da6e92-task_err=1
cstm_54da6e92-task_out=1
cstm_54da6e92-keep=1
cstm_31976db6-child=cstm_4797e2c9
cstm_31976db6-desc=@plugin@mirror@
cstm_31976db6-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_31976db6-task=1
cstm_31976db6-task_err=1
cstm_31976db6-task_out=1
cstm_31976db6-keep=1
cstm_31976db6-scroll=1
cstm_2add553d-s=5
cstm_2add553d-child=cstm_14ae0ba2
cstm_2add553d-desc=@plugin@mirror@
cstm_2add553d-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_2add553d-task=1
cstm_2add553d-task_err=1
cstm_2add553d-task_out=1
cstm_2add553d-keep=1
cstm_2add553d-scroll=1
cstm_407c11e0-s=7
cstm_407c11e0-child=cstm_649b55e5
cstm_407c11e0-desc=@plugin@mirror@
cstm_407c11e0-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_407c11e0-task=1
cstm_407c11e0-task_err=1
cstm_407c11e0-task_out=1
cstm_407c11e0-keep=1
cstm_407c11e0-scroll=1
cstm_398b6935-s=200
cstm_398b6935-child=cstm_7397b1e3
cstm_398b6935-desc=@plugin@mirror@
cstm_398b6935-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_398b6935-task=1
cstm_398b6935-task_err=1
cstm_398b6935-task_out=1
cstm_398b6935-keep=1
cstm_398b6935-scroll=1
cstm_7fcbcc51-x=3
cstm_7fcbcc51-z=/home/sean/Projects
cstm_7fcbcc51-label=Projects
cstm_7fcbcc51-next=cstm_4be8cd86
cstm_7fcbcc51-prev=cstm_31c536ea
cstm_4be8cd86-x=3
cstm_4be8cd86-z=/home/sean/repos
cstm_4be8cd86-label=repos
cstm_4be8cd86-next=cstm_3bba34e2
cstm_4be8cd86-prev=cstm_7fcbcc51
cstm_3bba34e2-x=3
cstm_3bba34e2-z=/home/sean/Code
cstm_3bba34e2-label=Code
cstm_3bba34e2-prev=cstm_4be8cd86

